<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Techniapps
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:innerRadiusRatio="3" android:shape="ring" android:thicknessRatio="50.0" android:useLevel="true">
            <solid android:color="@color/colorProgressBar"></solid>
        </shape>
    </item>
</selector>